<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
