# DDD.MrpDanu

./: DDD.MrpDanu.sln  Directory.Packages.props  README.md  docker-compose.yml
Benchmarks/Benchmark/: Benchmark.csproj  Program.cs
Benchmarks/Benchmark.Application/: Benchmark.Application.csproj  Program.cs
Benchmarks/Benchmark.Application/LoggingMessage/: LoggingMessageBenchmark.cs  LoggingMessageBenchmarkResult.md  LoggingMessageDefinition.cs
Benchmarks/Benchmark.Application/MediatRBoxingResponse/: MediatRBoxingResponseBenchmark.cs
Benchmarks/Benchmark.Domain/: Benchmark.Domain.csproj  DomainError.cs  Program.cs
Benchmarks/Benchmark.Domain/DomainErrorBenchmarks/: DomainErrorBenchmark.cs
Benchmarks/Benchmark.Domain/EmumerationBenchmarks/: EmumerationBenchmark.cs  EmumerationBenchmarkResult.md  Enumeration.cs  RegionalMarket.cs
Benchmarks/Benchmark.Domain/EntityGetHashCode/: EntityGetHashCodeBenchmark.cs  EntityGetHashCodeBenchmarkResult.md  GetHashCodeBenchmark.cs  GetHashCodeBenchmarkResult.md
Benchmarks/Benchmark.Domain/InKeywordForValueType/: DomainError.cs  InKeywordForValueType.cs  InKeywordForValueTypeResult.md
Benchmarks/Benchmark.Domain/LinqExtensions/: Entity.cs  IResult.cs  LinqExtension.cs  Result.cs
Benchmarks/Benchmark.Infrastructure/: Benchmark.Infrastructure.csproj  Program.cs
Benchmarks/Benchmark.Infrastructure/ConnectionPoolings/: ConnectionPoolingAppDbContext.cs  ConnectionPoolingBenchmark.cs  ConnectionPoolingBenchmarkResult.md  Material.cs
Benchmarks/Benchmark.Infrastructure/EnumerationLoading/: EnumerationLoadingBenchmark.cs  EnumerationLoadingResult.md
Benchmarks/Benchmark.Infrastructure/ReadDbContextProjections/: ReadDbContextProjectionsResult.md
Benchmarks/Benchmark/BinarySearchVsLinearSearch/: AnalyzeStructureOfSequentialGuid.xlsx  BinarySearchVsLinearSearchBenchmark.cs  BinarySearchVsLinearSearchResult.md  SequentialGuid.cs
Benchmarks/Benchmark/BoxingCompareTo/: BoxingCompareToBenchmark.cs  BoxingCompareToResult.md  SetupClass.cs
Benchmarks/Benchmark/BoxingEntityEquals/: BoxingEntityEqualsBenchmark.cs  BoxingEntityEqualsResult.md  GuidExtensions.cs  SetupClass.cs
Benchmarks/Benchmark/CastingObject/: CastObjectResult.md  CastingObjectBenchmark.cs  SetupClass.cs
Benchmarks/Benchmark/ConvertGuidToStringAndViceVersa/: ConvertGuidToStringAndViceVersaBenchmark.cs  ConvertGuidToStringAndViceVersaResult.md  SetupClass.cs
Benchmarks/Benchmark/DynamicVsReflection/: DynamicVsReflectionBenchmark.cs  DynamicVsReflectionBenchmarkResult.md
Benchmarks/Benchmark/EmptyCollectionAndToList/: EmptyCollectionAndToListBenchmark.cs  EmptyCollectionAndToListBenchmarkResult.md
Benchmarks/Benchmark/FirstOrDefaultVsFind/: FirstOrDefaultVsFindBenchmark.cs  FirstOrDefaultVsFindResult.md
Benchmarks/Benchmark/GuidBenchmark/: GuidToByteArrayAndInt.cs  GuidToByteArrayAndIntResult.md  SequentialGuid.cs  SequentialGuidBenchmark.cs  SequentialGuidResult.md
Benchmarks/Benchmark/IEnumerableBenchmarks/: IEnumerableBenchmark.cs  IEnumerableBenchmark.md
Benchmarks/Benchmark/JsonSerializerBenchmarks/: DomainError.cs  JsonSerializerBenchmark.cs  JsonSerializerResult.md  Result.cs  ResultT.cs  SetupClass.cs
Benchmarks/Benchmark/MoveNextEnumeratorBenchmarks/: MoveNextEnumeratorBenchmark.cs  MoveNextEnumeratorResult.md
Benchmarks/Benchmark/PassStructAsObjectParameter/: IPerson.cs  PassStructAsObjectParameterBenchmark.cs  PassStructAsObjectParameterBenchmarkResult.md  Person.cs  PersonClass.cs
Benchmarks/Benchmark/RecordStructs/: RecordStructBenchmark.cs  RecordStructResult.md  SetupClass.cs
Benchmarks/Benchmark/RegexBenchmarks/: RegexBenchmark.cs  RegexResult.md
Benchmarks/Benchmark/SpanWithObjects/: ClassTest.cs  SpanWithObjectBenchmark.cs  SpanWithObjectResult.md
Benchmarks/Benchmark/StringBenchmarks/: AppError.cs  ReplaceCharacterVsStringBenchmark.cs  ReplaceCharacterVsStringResult.md  StringBenchmark.cs  StringResult.md
Benchmarks/Benchmark/StringBoxing/: EnumTest.cs  StringBoxingBenchmark.cs  StringBoxingBenchmarkResult.md  ValueTypeBoxingBenchmark.cs
Benchmarks/Benchmark/StructWithIEquatable/: ConvertingStructToClassBenchmark.cs  ConvertingStructToClassResult.md  ErrorClass.cs  ErrorDefinitionClass.cs  ErrorDefinitionStruct.cs  ErrorStruct.cs  StructWithIEquatableAndClassResult.md  StructWithIEquatableBenchmark.cs  StructWithIEquatableResult.md  UsingErrorStructAndClassFromAnotherObjectBenchmark.cs  UsingErrorStructAndClassFromAnotherObjectResult.md  ValueTypeWithInKeyword.cs
Benchmarks/Benchmark/ValueObjectEqualsBoxing/: SetupClass.cs  ValueObjectEqualsBoxingBenchmark.cs  ValueObjectEqualsBoxingResult.md
Benchmarks/Benchmark/ValueTypeBoxingBenchmarks/: EnumTest.cs  ValueTypeBoxingBenchmark.cs  ValueTypeBoxingResult.md
Tests/Application.Tests/: Application.Tests.csproj
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  ToKebabParameterTransformer.cs  WebAssembly.cs  appsettings.Development.json
src/Api/ApiResponses/: ApiError.cs  ApiResponse.cs
src/Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/SourceGenerators/: ApiJsonSourceGenerators.cs  JsonSourceGenerators.cs
src/Application/: Application.csproj  ApplicationAssembly.cs  DependencyInjection.cs
src/Application/Behaviors/: TransactionalBehavior.cs
src/Application/Extensions/: TypeExtension.cs  ValidationExtension.cs
src/Application/Helpers/: Helper.cs
src/Application/Interfaces/: BaseMemento.cs  CareTakerCommand.cs  ITransaction.cs
src/Application/LoggingDefinitions/: AuditTableLoggingDefinition.cs  HandlerLoggingInterceptorLoggingDefinition.cs  RequestLoggingInterceptorLoggingDefinition.cs  TransactionalBehaviorLoggingDefinition.cs  ValidatorInterceptorLoggingDefinition.cs
src/Core/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureAssembly.cs  Migration.txt  MigrationExtensions.cs
src/Web/: DependencyInjection.cs  NullObjectModelValidator.cs  Program.cs  Web.csproj  WebAssembly.cs  appsettings.Development.json  appsettings.json
(+539 files in other folders)
