<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Errors\**" />
    <EmbeddedResource Remove="Errors\**" />
    <None Remove="Errors\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Domain.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SupplyAndProductionManagement" />
    <Folder Include="SupplyAndProductionManagement\SupplyChainManagement\TransactionalPartnerAggregate\Events" />
  </ItemGroup>
  
</Project>
